{
  "name": "react-admin",
  "version": "0.0.5",
  "description": "a react develop stack for pc management system",
  "repository": {
    "type": "git",
    "url": "https://github.com/duxianwei520/react"
  },
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run mock\"",
    "dev": "webpack-dev-server --config ./scripts/webpack.dev.config.js",
    "testing": "webpack --config ./scripts/webpack.testing.config.js",
    "build": "webpack --config ./scripts/webpack.prod.config.js",
    "lint": "eslint ./ --cache --fix --ignore-pattern .gitignore",
    "mock": "supervisor -w mock ./app/mocks/http.js",
    "chat": "node ./scripts/chatServer.js",
    "precommit": "lint-staged",
    "preCommitInit": "node ./node_modules/husky/lib/installer/bin.js install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "duxianwei",
  "contributors": [
    {
      "name": "HanQ"
    },
    {
      "name": "Huxiaoyu"
    }
  ],
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.2.1",
    "babel-loader": "~7.1.2",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.2.3",
    "cross-env": "^5.1.4",
    "css-loader": "~0.28.9",
    "eslint": "~4.15.0",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-plugin-babel": "~4.1.2",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-jsx-a11y": "~6.0.3",
    "eslint-plugin-react": "~7.5.1",
    "extract-text-webpack-plugin": "~3.0.2",
    "file-loader": "~1.1.6",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "~2.30.1",
    "http-proxy": "~1.16.2",
    "less": "~2.7.1",
    "less-loader": "~4.0.5",
    "mockjs": "^1.0.1-beta3",
    "open-browser-webpack-plugin": "~0.0.2",
    "postcss-loader": "~2.0.10",
    "react-addons-test-utils": "~15.6.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "sinon": "~4.1.6",
    "socket.io": "2.0.4",
    "style-loader": "~0.19.1",
    "supervisor": "^0.12.0",
    "url-loader": "~0.6.2",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "~2.11.0",
    "webpack-merge": "^4.1.1",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "dependencies": {
    "antd": "^3.10.1",
    "axios": "^0.18.0",
    "babel-polyfill": "~6.26.0",
    "clipboard": "^2.0.4",
    "draft-js": "^0.10.3",
    "echarts": "^4.0.2",
    "esri-loader": "0.3.1",
    "husky": "^1.1.2",
    "immutable": "~3.8.1",
    "lint-staged": "^7.3.0",
    "rc-queue-anim": "^1.4.1",
    "rc-tween-one": "~1.7.3",
    "react": "^16.5.2",
    "react-copy-to-clipboard": "~5.0.1",
    "react-dom": "^16.5.2",
    "react-redux": "~5.0.6",
    "react-router": "3.2.0",
    "react-router-redux": "~4.0.5",
    "redux": "~3.7.2",
    "redux-actions": "~2.2.1",
    "redux-thunk": "~2.2.0",
    "webpack": "~3.10.0"
  }
}
