<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小青蛙</title>
		<style>
			body{
				background: #F1FFE6;
			}
			.b{
				position: relative;
				width: 500px;height: 500px;			
				transform-style: preserve-3d;
				perspective: 11000px;
				top: 100px;
				left: 300px;
				/*transform-origin:center center -500px;
			}
			@keyframes mm{
				from{
					transform: rotateY(0deg) ;
				}
				to{
					transform: rotateY(360deg) ;
				}*/
			
			}
			.b1:hover{
				
				transform: rotate3D(1,1,1,360deg ) scale(1.5);
			}
			.b2:hover{
				
				transform: rotate3D(1,1,1,360deg ) scale(1.5) translateY(-125px) translateX(200px);
			}
			.b3:hover{
				
				transform: rotate3D(1,1,1,360deg ) scale(1.5) translateX(400px) translateY(-225px);
			}
			.b1{
				width: 220px;
     			height: 172px;
    			background-color: rgb(163, 215, 104);
   				position: relative;
   				/*top: 270px;*/
    			box-shadow: rgba(163, 215, 104, 0.3) 4px 4px 0px 0px;
    			border-radius: 50%;
    			/*margin: 0px;*/
    			cursor: pointer;
    			transform-style: preserve-3d;
    			transform: /*rotateY(120deg) translateZ(500px)*/ translateY(50px);
			}
			.b1 div.box1{
				width: 70px;
     			height: 70px;
    			background-color:rgb(163, 215, 104) ;
    			position: absolute;
    			top:-30px;
    			left: 20px;
    			border-radius: 50%;
			}
			.b1 div.box2{
				width: 70px;
     			height: 70px;
    			background-color:rgb(163, 215, 104) ;
    			position: absolute;
    			top:-30px;
    			right: 20px;
    			border-radius: 50%;
			}
			.b1 img{
				width: 60px;height: 60px;
			}
			.b1 div.box3{
				width: 60px;
     			height: 60px;
    			position: absolute;
    			top:-25px;
    			right: 25px;
    			
			}
			.b1 div.box4{
				width: 60px;
     			height: 60px;
    			position: absolute;
    			top:-25px;
    			left: 25px;
    			
			}
			.b1 div.box5{
				width: 30px;
     			height: 15px;
    			position: absolute;
    			top:50px;
    			left: 40px;
    			background-color: rgb(247, 210, 201);
    			border-radius: 50%;
    			
			}
			.b1 div.box6{
				width: 30px;
     			height: 15px;
    			position: absolute;
    			top:50px;
    			right: 40px;
    			background-color: rgb(247, 210, 201);
    			border-radius: 50%;
    			
			}
			
			.b1 div.box7{
				width: 60px;
    			height: 40px;
    			background: white;
    			box-shadow: rgba(63, 106, 52, 0.3) 2px 2px 0px 0px;
    			border-radius: 0px 0px 50% 50%;
    			position: absolute;
    			top:75px;
    			right: 77px;
			}
			.b2{
				width: 220px;
     			height: 172px;
    			background-color: rgb(163, 215, 104);
   				position: relative;
   				/*top: 100px;*/
    			box-shadow: rgba(163, 215, 104, 0.3) 4px 4px 0px 0px;
    			border-radius: 50%;
    			/*margin:0 auto;*/
    			cursor: pointer;
    			transform-style: preserve-3d;
    			transform: /*rotateY(240deg) translateZ(-200px) */ translateX(300px) translateY(-125px);
    			}
			.b2 div.box1{
				width: 70px;
     			height: 70px;
    			background-color:rgb(163, 215, 104) ;
    			position: absolute;
    			top:-30px;
    			left: 20px;
    			border-radius: 50%;
			}
			.b2 div.box2{
				width: 70px;
     			height: 70px;
    			background-color:rgb(163, 215, 104) ;
    			position: absolute;
    			top:-30px;
    			right: 20px;
    			border-radius: 50%;
			}
			.b2 div.box3{
				width: 45px;
     			height: 45px;
    			position: absolute;
    			top:-20px;
    			right: 32px;
    			background: white;
    			border-radius: 50%;
    			
			}
			.b2 div.box4{
				width: 45px;
     			height: 45px;
    			position: absolute;
    			top:-20px;
    			left: 32px;
    			background: white;
    			border-radius: 50%;
    			
			}
			.b2 div.box5{
				width: 32px;
     			height: 32px;
    			position: absolute;
    			top:-15px;
    			left: 38px;
    			background: rgb(63, 106, 52);
    			border-radius: 50%;
    			
			}
			.b2 div.box6{
				width: 32px;
     			height: 32px;
    			position: absolute;
    			top:-15px;
    			right: 38px;
    			background: rgb(63, 106, 52);
    			border-radius: 50%;
    			
			}
			.b2 div.box7{
				width: 12px;
     			height: 12px;
    			position: absolute;
    			top:-10px;
    			right: 45px;
    			background: white;
    			border-radius: 50%;
			}
			.b2 div.box8{
				width: 12px;
     			height: 12px;
    			position: absolute;
    			top:-10px;
    			left: 45px;
    			background: white;
    			border-radius: 50%;	
			}
			.b2 div.box9{
				width: 25px;
    			height: 15px;
    			background: white;
    			box-shadow: rgba(63, 106, 52, 0.3) 2px 2px 0px 0px;
    			border-radius: 0px 0px 50% 50%;
    			position: absolute;
    			top:30px;
    			right: 97px;
			}
			.b2 div.box10{
				width: 0px;
     			height: 0px;
    			position: absolute;
    			top:50px;
    			left: 40px;
    			background-color: rgb(247, 210, 201);
    			border-radius: 50%;
    			
			}
			.b2:hover .box10{
				width: 30px;
     			height: 15px;
			}
			.b2 div.box11{
				width: 0px;
     			height: 0px;
    			position: absolute;
    			top:50px;
    			right: 40px;
    			background-color: rgb(247, 210, 201);
				
    			
    			}
    		.b2:hover .box11{
				width: 30px;
     			height: 15px;
     			border-radius: 50%;
			}
			.b3{
				width: 220px;
     			height: 172px;
    			background-color: rgb(163, 215, 104);
   				position: relative;
    			box-shadow: rgba(163, 215, 104, 0.3) 4px 4px 0px 0px;
    			border-radius: 50%;
    			/*right: -1100px;*/
    			/*transform:translateY(-75px);*/
    			cursor: pointer;
    			transform-style: preserve-3d;
    			transform: /*rotateY(360deg) translateZ(-200px) */translateX(600px) translateY(-300px);
    			}
			.b3 div.box1{
				width: 70px;
     			height: 70px;
    			background-color:rgb(163, 215, 104) ;
    			position: absolute;
    			top:-30px;
    			left: 20px;
    			border-radius: 50%;
			}
			.b3 div.box2{
				width: 70px;
     			height: 70px;
    			background-color:rgb(163, 215, 104) ;
    			position: absolute;
    			top:-30px;
    			right: 20px;
    			border-radius: 50%;
			}
			.b3 div.box3{
				width: 45px;
     			height: 45px;
    			position: absolute;
    			top:-20px;
    			right: 32px;
    			background: white;
    			border-radius: 50%;
    			
			}
			.b3 div.box4{
				width: 45px;
     			height: 45px;
    			position: absolute;
    			top:-20px;
    			left: 32px;
    			background: white;
    			border-radius: 50%;
    			
			}
			.b3 div.box5{
				width: 32px;
     			height: 32px;
    			position: absolute;
    			top:-15px;
    			left: 38px;
    			background: rgb(63, 106, 52);
    			border-radius: 50%;
    			
			}
			.b3 div.box6{
				width: 32px;
     			height: 32px;
    			position: absolute;
    			top:-15px;
    			right: 38px;
    			background: rgb(63, 106, 52);
    			border-radius: 50%;
    			
			}
			.b3 div.box7{
				width: 12px;
     			height: 12px;
    			position: absolute;
    			top:-10px;
    			right: 45px;
    			background: white;
    			border-radius: 50%;
			}
			.b3 div.box8{
				width: 12px;
     			height: 12px;
    			position: absolute;
    			top:-10px;
    			left: 45px;
    			background: white;
    			border-radius: 50%;	
			}
			.b3 div.box9{
				width: 20px;
     			height: 5px;
    			position: absolute;
    			top:100px;
    			left: 100px;
    			background: #3F6A34;
    			border-radius: 50%;	
			}
			.b3 div.box10{
				width: 0px;
     			height: 0px;
    			position: absolute;
    			top:0px;
    			left:40px;
    			background: #3F6A34;
    			
			}
			.b3 div.box11{
				width: 0px;
     			height: 0px;
    			position: absolute;
    			top:0px;
    			right:40px;
    			background: #3F6A34;
    			
			}
			.b3:hover .box3{
				width: 0px;
     			height: 0px;
			}
			.b3:hover .box4{
				width: 0px;
     			height: 0px;
			}
			.b3:hover .box5{
				width: 0px;
     			height: 0px;
			}
			.b3:hover .box6{
				width: 0px;
     			height: 0px;
			}
			.b3:hover .box7{
				width: 0px;
     			height: 0px;
			}
			.b3:hover .box8{
				width: 0px;
     			height: 0px;
			}
			.b3:hover .box10{
				width: 30px;
     			height: 3px;
     			border-radius: 50%;
			}
			.b3:hover .box11{
				width: 30px;
     			height: 3px;
     			border-radius: 50%;
			}
			.b3:hover{
				background: #F68DA8;
			}
			.b3:hover .box1{
				background: #F68DA8;
			}
			.b3:hover .box2{
				background: #F68DA8;
			}
		</style>
		
	</head>
	<body>
		<div><img src="aa.png"/></div>
		<div class="b">
			<audio src="青蛙乐队 - 小跳蛙 (clip).mp3" autoplay="autoplay"></audio>
		<div class="b1">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"><img src="aixin.jpg"/></div>
			<div class="box4"><img src="aixin.jpg"/></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
		</div>
		<div class="b2">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
			<div class="box11"></div>
		</div>
		<div class="b3">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
			<div class="box11"></div>
		</div>
		</div>
	</body>
</html>
