<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>动画</title>
		<style>
			*{margin: 0; padding: 0;}
			body{
				background: black;
			}
			.box{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				perspective: 2000px;

				
			}
			.box ul{
				width: 200px;
				height: 200px;
				position: relative;
				transform-style: preserve-3d;
				animation: move 5s linear infinite;
				transform-origin: 100px 100px 100px;

			}

			@keyframes move{
				from{
					transform: rotateY(360deg);
				}
				to{
					transform: rotateY(0deg);
				}
			}

			.box ul li{
				display: block;
				width: 200px;
				height: 200px;
				list-style: none;
				border: 1px solid blue;
				position: absolute;
				opacity: 0.4;
				text-align: center;
			/*	line-height: 200px;*/
				color: #333;
				font-size: 124px;
			/*overflow: hidden;*/
				border: 1px solid white;
				border-radius: 12px;
				background-color: rgba(255, 255, 255, 0.6);
			
				font-family:"微软雅黑","宋体";
				transition:all 2s;
			}
			.box ul:hover li:nth-of-type(1){
				transform:translateZ(380px);
			}
			.box ul:hover li:nth-of-type(2){
				transform: rotateY(30deg) translateZ(380px);
			}
			.box ul:hover li:nth-of-type(3){
				transform: rotateY(60deg) translateZ(380px);
			}
			.box ul:hover li:nth-of-type(4){
				transform: rotateY(90deg) translateZ(380px);
			}
			.box ul:hover li:nth-of-type(5){
				 transform: rotateY(120deg) translateZ(380px);
			}
			.box ul:hover li:nth-of-type(6){
				transform: rotateY(150deg) translateZ(380px);
			}
			.box ul:hover li:nth-of-type(7){
				transform: rotateY(180deg) translateZ(380px);
			}
			.box ul:hover li:nth-of-type(8){
				transform: rotateY(210deg) translateZ(380px);
			}
			.box ul:hover li:nth-of-type(9){
				transform: rotateY(240deg) translateZ(380px);
			}
			.box ul:hover li:nth-of-type(10){
				transform: rotateY(270deg) translateZ(380px);
			}
			.box ul:hover li:nth-of-type(11){
				transform: rotateY(300deg) translateZ(380px);
			}
			.box ul:hover li:nth-of-type(12){
				transform: rotateY(330deg) translateZ(380px);
			}
		.box ul li:nth-of-type(1){
			transform: scale3d(1.2,1.2,1.2) translateZ(100px);
			}	
			.box ul li:nth-of-type(2){
				transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
				
			}

			.box ul li:nth-of-type(3){
				
				transform: scale3d(1.2, 1.2, 1.2) rotateY(-180deg) translateZ(100px) ;
			}
			.box ul li:nth-of-type(4){
				
				transform: scale3d(1.2,1.2,1.2) rotateX(-90deg) translateZ(100px);
			}
			.box ul li:nth-of-type(5){
			
				transform: scale3d(1.2,1.2,1.2) rotateY(90deg) translateZ(100px);
			}
			.box ul li:nth-of-type(6){
				
				transform: scale3d(1.2,1.2,1.2) rotateY(-90deg) translateZ(100px);	
				}
				.box ul li:nth-of-type(7){
			transform: scale3d(0.8,0.8,0.8) translateZ(100px);
			}	
			.box ul li:nth-of-type(8){
			transform: scale3d(0.8,0.8,0.8) rotateX(90deg) translateZ(100px);
			}	
			.box ul li:nth-of-type(9){
			transform: scale3d(0.8,0.8,0.8) rotateY(-180deg) translateZ(100px) ;
			}	
			.box ul li:nth-of-type(10){
			transform: scale3d(0.8,0.8,0.8) rotateX(-90deg) translateZ(100px);
			}	
			.box ul li:nth-of-type(11){
			transform: scale3d(0.8,0.8,0.8) rotateY(90deg) translateZ(100px);
			}	
			.box ul li:nth-of-type(12){
			transform: scale3d(0.8,0.8,0.8) rotateY(-90deg) translateZ(100px);
			}	
					
				

			
</style>

	</head>
	<body>
		<div class="box" id="bigbox">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
			</ul>
		</div>
		<audio src="img/横山克 - アゲイン.mp3" autoplay="autoplay"></audio>
	</body>
<script>
	var box = document.getElementById("bigbox")
	console.log(box)
	box.addEventListener("mouseenter",function(){
		var music = document.getElementsByTagName("audio")[0];
		music.src="img/Z3BROTHER - Tokyo Hot.mp3";
	},false)
	box.addEventListener("mouseleave",function(){
		var music = document.getElementsByTagName("audio")[0];
		music.src="img/横山克 - アゲイン.mp3";
	},false)
	</script>
</html>
