<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	* {
 		margin: 0px;
  		padding: 0px;
  		}
	html, body {
		min-height: 100%;
		}
	body {
		background: radial-gradient(#eee,#444);
		}

	.loader {
		position: absolute;
  		top: 0px;
  		bottom: 0px;
  		left: 0px;
  		right: 0px;
  		margin: auto;
  		width: 400px;
  		height: 200px;
  		}
  	.loader span {
    	display: block;
    	background: #ccc;
    	width: 10px;
    	height: 10%;
    	border-radius: 14px;
    	margin-right: 5px;
    	float: left;
    	margin-top: 25%;
    	}
    .loader span:last-child {
    	margin-right: 0px;
    	}
    .loader span:nth-child(1) {
    	animation: play 2.5s linear infinite;
    	animation-delay: 2.4s;
    	}
    .loader span:nth-child(2) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 2.3s;
    	}
    .loader span:nth-child(3) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 2.1s;
    	}	
   .loader span:nth-child(4) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 1.9s;
    	}
    .loader span:nth-child(5) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 1.7s;
    	}
    .loader span:nth-child(6) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 1.5s;
    	}
    .loader span:nth-child(7) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 1.3s;
    	}
    .loader span:nth-child(8) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 1.1s;
    	}
    .loader span:nth-child(9) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: .9s;
    	}
    .loader span:nth-child(10) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: .7s;
    	}
    .loader span:nth-child(11) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: .5s;
    	}
    .loader span:nth-child(12) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: .3s;
    	}
    .loader span:nth-child(13) {
      	animation:  play 2.5s linear infinite;
    	}
    .loader span:nth-child(14) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: .3s;
    	}
    .loader span:nth-child(15) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: .5s;	
    }
	.loader span:nth-child(16) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: .7s;
    }
    .loader span:nth-child(17) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: .9s;
    }
    .loader span:nth-child(18) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 1.1s;
    }
    .loader span:nth-child(19) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 1.3s;
    }
    .loader span:nth-child(20) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 1.5s;
    }
    .loader span:nth-child(21) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 1.7s;
    }
    .loader span:nth-child(22) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 1.9s;
    }
    .loader span:nth-child(23) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 2.1s;
    }
    .loader span:nth-child(24) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 2.3s;
    }
    .loader span:nth-child(25) {
      	animation:  play 2.5s linear infinite;
      	animation-delay: 2.4s;
    }
	@keyframes play {
  	0% {
    	background: #ccc;
    	margin-top: 25%;
    	height: 10%;
  	}
  	50% {
    	background: #444;
    	height: 100%;
    	margin-top: 0%;
  	}
  	100% {
    	background: #ccc;
    	height: 10%;
    	margin-top: 25%;
  	}
		</style>
	</head>
	<body>
		<div class="loader">
			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
		</div>
		<audio src="Richard Clayderman - 梦中的婚礼.mp3" autoplay loop></audio>
	</body>
</html>
